{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security.Bearer": {
    "Authority": "https://localhost:{sts_port}",
    "Audience": "api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSTUF\\LESONHAI;Database=Test4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;"
  }
}